.am-modal-body,.am-modal-header{
  padding:0 0.3rem 0.3rem !important;
  font-size: 0.28rem;
}
.am-modal-title{
  font-size: 0.3rem;
}
.am-modal-button-group-v .am-modal-button {
  line-height: 1rem;
  height: 1rem;
  font-size: 0.28rem;
}
.login{
  width: 90%;
  font-size: 0.24rem;
  margin:0 auto;

  .err{
    justify-content: flex-start;
    margin-left: 0.2rem;
    color: red;
  }
  h1{
    font-size: 0.28rem;
    display: flex;
    width: 90%;
    justify-content: flex-start;
    margin-bottom: 0.3rem;
    color:#666666;
  }
  .sign{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .input-group{
      border-radius: 0.5rem !important;
      background-color: #f2f2f2 !important;
    }
    .form-control{
      border: 0 !important;
      background-color: #f2f2f2;
      border-radius: 0.5rem !important;
      -webkit-appearance: none;
      box-shadow: none;
      outline: none;
    }
    .form-control:focus{
      box-shadow: none;
    }
    #dropdown-basic,.dropdown disabled btn-group btn-group-default{
      border:none;
      background-color: #f2f2f2;
      border-radius: 0.5rem !important;
    }
    .signCode{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .signCodeipt{
        border-radius: 0.5rem;
        background-color: #f2f2f2;
        span{
          padding-left: 12px;
          padding-right: 20px;
          opacity: 0.65;
        }
        input{
          border:none;
          height: 34px;
          background-color: #f2f2f2;
          border-radius: inherit;
          width: 2.1rem;
        }
        input:focus{
          box-shadow: none;
          outline: none;
        }
      }
      #getCode{
        border-radius: 0.5rem;
        background-color: #d9d9d9;
        vertical-align: middle;
        line-height: 34px;
        font-size:0.12rem;
        width: 2.2rem;
      }
      .cover{
        width: 2.2rem;
        height: 34px;
        position: absolute;
        background-color: #f2f2f2;
        opacity: 0.5;
        right: 5%;
      }
    }
    #confirm{
      background-color: #ff5e61;
      border-radius: 0.5rem;
      color:white;
      margin-top: 1rem;
      height: 34px;
      line-height: 34px;
    }
  }
  .book{
    font-size: 0.22rem;
    color: #999999;
    margin-top: 0.2rem;
    p{
      display: inline-block;
    }
    a{
      text-decoration: none;
      color: #ff5e61;
    }
  }
}

